[
    {
        "id": "edit",
        "caption": "Inspr Me",
        "children":
        [
            {
                "id": "edit",
                "caption": "lowerCamelCase",
                "command": "inspr",
                "args": { "case_style": "lower_camel_case" }
            },
            {
                "id": "edit",
                "caption": "UpperCamelCase",
                "command": "inspr",
                "args": { "case_style": "upper_camel_case" }
            },
            {
                "id": "edit",
                "caption": "lower_underscores",
                "command": "inspr",
                "args": { "case_style": "lower_underscores" }
            },
            {
                "id": "edit",
                "caption": "UPPER_UNDERSCORES",
                "command": "inspr",
                "args": { "case_style": "upper_underscores" }
            }
        ]
    }
]
