[
    {
        "keys": ["ctrl+command+i"],
        "command": "inspr",
        "args": { "case_style": "lower_camel_case" }
    },
    {
        "keys": ["ctrl+shift+command+i"],
        "command": "inspr",
        "args": { "case_style": "upper_camel_case" }
    },
    {
        "keys": ["ctrl+command+u"],
        "command": "inspr",
        "args": { "case_style": "lower_underscores" }
    },
    {
        "keys": ["ctrl+shift+command+u"],
        "command": "inspr",
        "args": { "case_style": "upper_underscores" }
    },
    {
        "keys": ["tab"],
        "command": "inspr_polling_highlighted",
        "context":
        [
            { "key": "inspr_result_overlay_visible" },
            { "key": "overlay_visible", "operator": "equal", "operand": true },
            { "key": "setting.is_widget", "operator": "equal", "operand": true },
            { "key": "panel_has_focus", "operator": "equal", "operand": false }
        ]
    }
]
