[
    {
        "keys": ["ctrl+alt+i"],
        "command": "inspr",
        "args": { "case_style": "lower_camel_case" }
    },
    {
        "keys": ["ctrl+shift+alt+i"],
        "command": "inspr",
        "args": { "case_style": "upper_camel_case" }
    },
    {
        "keys": ["ctrl+alt+u"],
        "command": "inspr",
        "args": { "case_style": "lower_underscores" }
    },
    {
        "keys": ["ctrl+shift+alt+u"],
        "command": "inspr",
        "args": { "case_style": "upper_underscores" }
    },
    {
        "keys": ["tab"],
        "command": "inspr_polling_highlighted",
        "args": { "forward": true },
        "context":
        [
            { "key": "overlay_visible", "operator": "equal", "operand": true },
            { "key": "setting.is_widget", "operator": "equal", "operand": true },
            { "key": "panel_has_focus", "operator": "equal", "operand": false }
        ]
    },
    {
        "keys": ["shift+tab"],
        "command": "inspr_polling_highlighted",
        "args": { "forward": false },
        "context":
        [
            { "key": "overlay_visible", "operator": "equal", "operand": true },
            { "key": "setting.is_widget", "operator": "equal", "operand": true },
            { "key": "panel_has_focus", "operator": "equal", "operand": false }
        ]
    }
]
