[
    {
        "keys": ["ctrl+command+i"],
        "command": "inspr",
        "args": { "case_style": "lower_camel_case" }
    },
    {
        "keys": ["ctrl+shift+command+i"],
        "command": "inspr",
        "args": { "case_style": "upper_camel_case" }
    },
    {
        "keys": ["ctrl+command+u"],
        "command": "inspr",
        "args": { "case_style": "lower_underscores" }
    },
    {
        "keys": ["ctrl+shift+command+u"],
        "command": "inspr",
        "args": { "case_style": "upper_underscores" }
    },
]
